To Do:
- Find vehicle API with models and makes, year etc. (worst case create own backend)
- MVP's, then go into more detail
- Build like/dislike button that would bring you to a form to describe what you do or do not like about the vehicle
- Have  a way to save the liked vehicles to a sort of favorites tab, discard all others
Goals:

Lessons:

Walkthrough of website (What it does, and how the user would navigate it):
User loads page, 
Concepts: possibly using API's building buttons that do certain things

Tuesday To-Do:

Wednesday To-Do:

Thursday To-Do:

Friday To-Do:
